<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315200825_AddInitialModels.cs" />
    <Compile Remove="Migrations\20200315200825_AddInitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200315203349_AddInitialModels.cs" />
    <Compile Remove="Migrations\20200315203349_AddInitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200324162526_UpdateUsers.cs" />
    <Compile Remove="Migrations\20200324162526_UpdateUsers.Designer.cs" />
    <Compile Remove="Migrations\20200324163338_UpdateUsers.cs" />
    <Compile Remove="Migrations\20200324163338_UpdateUsers.Designer.cs" />
    <Compile Remove="Migrations\20200324164747_UpdateUsers.cs" />
    <Compile Remove="Migrations\20200324164747_UpdateUsers.Designer.cs" />
    <Compile Remove="Migrations\20200329153004_Update.cs" />
    <Compile Remove="Migrations\20200329153004_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IDFit.Common\IDFit.Common.csproj" />
    <ProjectReference Include="..\IDFit.Data.Common\IDFit.Data.Common.csproj" />
    <ProjectReference Include="..\IDFit.Data.Models\IDFit.Data.Models.csproj" />
  </ItemGroup>

</Project>