# IDFit

./: IDFit.sln  README.md  stylecop.json
ASP.NET Core/: Rules.ruleset
ASP.NET Core/Data/IDFit.Data/: DbQueryRunner.cs
ASP.NET Core/Data/IDFit.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ASP.NET Core/Data/IDFit.Data.Common/Repositories/: IDeletableEntityRepository.cs
ASP.NET Core/Data/IDFit.Data.Models/: ApplicationUser.cs
ASP.NET Core/Data/IDFit.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/Data/IDFit.Data/Repositories/: EfDeletableEntityRepository.cs
ASP.NET Core/Data/IDFit.Data/Seeding/: ISeeder.cs
ASP.NET Core/Services/IDFit.Services.Data/: IDFit.Services.Data.csproj
ASP.NET Core/Services/IDFit.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
ASP.NET Core/Services/IDFit.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET Core/Tests/IDFit.Services.Data.Tests/: SettingsServiceTests.cs
ASP.NET Core/Tests/IDFit.Web.Tests/: IDFit.Web.Tests.csproj  SeleniumServerFactory.cs
ASP.NET Core/Tests/IDFit.Web.Tests/Properties/: launchSettings.json
ASP.NET Core/Tests/Sandbox/: appsettings.json
ASP.NET Core/Web/IDFit.Web/: IDFit.Web.csproj  appsettings.json
ASP.NET Core/Web/IDFit.Web.ViewModels/: IDFit.Web.ViewModels.csproj
ASP.NET Core/Web/IDFit.Web.ViewModels/Settings/: SettingsListViewModel.cs
ASP.NET Core/Web/IDFit.Web/Areas/Administration/Views/: _ViewImports.cshtml
ASP.NET Core/Web/IDFit.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/Web/IDFit.Web/Controllers/: SettingsController.cs
ASP.NET Core/Web/IDFit.Web/Properties/: launchSettings.json
Data/IDFit.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IDFit.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/IDFit.Data.Common/: IDbQueryRunner.cs
Data/IDFit.Data.Common/Repositories/: IRepository.cs
Data/IDFit.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Diet.cs  Exercise.cs  ExerciseTool.cs  ExercoseTool.cs  Food.cs  IDFit.Data.Models.csproj  Setting.cs  Tool.cs  Training.cs  TrainingExercise.cs  UserTraining.cs
Data/IDFit.Data/Configurations/: ApplicationUserConfiguration.cs
Data/IDFit.Data/Migrations/: 20191224074400_InitialCreate.cs  20200315203349_AddInitialModels.Designer.cs  20200315203349_AddInitialModels.cs  20200318170006_UpdateDatabase.Designer.cs  20200318170006_UpdateDatabase.cs  20200322164337_AddDescriptionToUser.Designer.cs  20200322164337_AddDescriptionToUser.cs  20200324164747_UpdateUsers.Designer.cs  20200324164747_UpdateUsers.cs  20200329153423_Update.Designer.cs  20200329153423_Update.cs  20200407131510_Update.Designer.cs  20200411094219_Update.Designer.cs  20200411094219_Update.cs  20200413125223_UpdateManyToMany.Designer.cs  20200413125223_UpdateManyToMany.cs  20200414191142_Update.Designer.cs  20200414191142_Update.cs  20200424132411_Update.Designer.cs  20200424132411_Update.cs  ApplicationDbContextModelSnapshot.cs
Data/IDFit.Data/Repositories/: EfRepository.cs
Data/IDFit.Data/Seeding/: ApplicationDbContextSeeder.cs  FoodsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  ToolsSeeder.cs  UsersRoolesSeeder.cs
IDFit.Common/: GlobalConstants.cs
Services/IDFit.Services.Data/: CoachesService.cs  ICoachesService.cs  IDFit.Services.Data.csproj  ISettingsService.cs  IToolsService.cs  IUsersService.cs  SettingsService.cs  ToolsService.cs  UsersService.cs
Services/IDFit.Services.Data/Diets/: DietsService.cs  IDietsService.cs
Services/IDFit.Services.Data/Exercises/: ExercisesService.cs  IExercisesService.cs
Services/IDFit.Services.Data/Foods/: FoodsService.cs  IFoodsService.cs
Services/IDFit.Services.Data/Tools/: IToolsService.cs  ToolsService.cs
Services/IDFit.Services.Data/Trainings/: ITrainingsService.cs  TrainingsService.cs
Services/IDFit.Services.Data/Users/: UsersService.cs
Services/IDFit.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs
Tests/IDFit.Services.Data.Tests/: IDFit.Services.Data.Tests.csproj
Tests/IDFit.Web.Tests/: SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/IDFit.Web/: IDFit.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/IDFit.Web.ViewModels/: ErrorViewModel.cs  IDFit.Web.ViewModels.csproj
Web/IDFit.Web.ViewModels/Administration/Administration/: AllUsersViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs  UsersInfoViewModel.cs
Web/IDFit.Web.ViewModels/Coaches/: AllCoachesViewModel.cs  CoachViewModel.cs  TrainedUserViewModel.cs  TrainigForListViewModel.cs
Web/IDFit.Web.ViewModels/Diets/: AllDietsViewModel.cs  CreateDietViewModel.cs  DietViewModel.cs  EditDietViewModel.cs  UserDietViewModel.cs
Web/IDFit.Web.ViewModels/Exercises/: CreateExerciseViewModel.cs  EditExerciseViewModel.cs  ExerciseViewModel.cs  ToolsListViewModel.cs
Web/IDFit.Web.ViewModels/Foods/: AllFoodsViewModel.cs  FoodViewModel.cs
Web/IDFit.Web.ViewModels/Settings/: SettingViewModel.cs
Web/IDFit.Web.ViewModels/Tool/: IndexToolViewModel.cs  IndexViewModel.cs
Web/IDFit.Web.ViewModels/Tools/: IndexToolViewModel.cs  IndexViewModel.cs  ToolViewModel.cs
Web/IDFit.Web.ViewModels/Trainings/: CreateTrainingViewModel.cs  EditTrainingViewModel.cs  ExerciseForListViewModel.cs  ExercisesListViewModel.cs  TrainingViewModel.cs
Web/IDFit.Web.ViewModels/Users/: AllUsersViewModel.cs  EditUserViewModel.cs  UserProfilViewModel.cs  UserTrainingDetails.cs  UserWithCoachViewModel.cs
Web/IDFit.Web/Controllers/: BaseController.cs  CoachesController.cs  DietsController.cs  ExercisesController.cs  FoodsController.cs  HomeController.cs  ToolController.cs  ToolsController.cs  TrainingsController.cs  UsersController.cs
Web/IDFit.Web/Views/Coaches/: AddDietToUser.cshtml  AddOrRemoveTrainigForUser.cshtml  All.cshtml  Coach.cshtml  CoachUpdateHisUser.cshtml
Web/IDFit.Web/wwwroot/css/: site.css
(+45 files in other folders)
