<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--for adding the db in services + references to IDFit.Data-->
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IDFit.Data.Common\IDFit.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\IDFit.Data.Models\IDFit.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IDFit.Data\IDFit.Data.csproj" />
    <ProjectReference Include="..\IDFit.Services.Mapping\IDFit.Services.Mapping.csproj" />
  </ItemGroup>

</Project>